PORT=3000
KEYCLOAK_DOMAIN=http://localhost:9082
KEYCLOAK_REALM=nestjs-tutorial
KEYCLOAK_LOGIN_URL=http://localhost:9082/realms/nestjs-tutorial/protocol/openid-connect/token
KEYCLOAK_ADMIN_BASE_URL=http://localhost:9082/admin/realms/nestjs-demo
KEYCLOAK_ADMIN_CLIENT_ID=nest-app-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=C49axD5YHj3bmRIJejZh3Wo53jmNlB8n
KEYCLOAK_ADMIN_LINK_LIFESPAN=88997
KEYCLOAK_ADMIN_REDIRECT_URL=http:localhost:4200
KEYCLOAK_CLIENT_FACING_CLIENT_ID=app-client
KEYCLOAK_CLIENT_FACING_CLIENT_SECRET=LB9PgqKH1jRrEvSwpaSDFaUYWLklTnQJ
